# Starting compiling UnityEngine.TestRunner.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd161226eefe370428bc7da956f7c4e9
# Starting compiling UnityEngine.UI.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc0e63835e369574abadbf248f25b82b
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dde89f55653dba541954d01b47ad6fac
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f1e4ef824887d04c98d047354236fae
# Starting compiling Unity.Timeline.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53dd71e38e8a11a42b894e44c43540b5
# Starting compiling Unity.TextMeshPro.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-716d9998da63a5744ad304dc810da8e2
# Starting compiling Unity.Mathematics.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58695fc1cb00d9e4ca70e996b94aa637
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b00996456b83e2419cb022d7095b236
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67dd3d18dad63934cb8b911b855723e7
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29ffc4badf41dd14fb2b100f5883161a
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82f063b1ec6a1444eb5cb1d72d9b6be2
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9090ede9a9fc5b4fbe57a48320b8d77
# Starting compiling Assembly-CSharp.dll
D:\Games\PROJECTS\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d0cede0b88b36f4cb747670e17b9d2e
